(fp_lib_table
  (version 7)
  (lib (name "RV-3028-C7")(type "KiCad")(uri "${KIPRJMOD}/components/RV-3028-C7")(options "")(descr ""))
  (lib (name "ESP32-C3")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32-C3/ESP32-C3.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N4R8")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32-S3-WROOM-1-N4R8")(options "")(descr ""))
  (lib (name "DPS368XTSA1")(type "KiCad")(uri "${KIPRJMOD}/components/DPS368XTSA1")(options "")(descr ""))
  (lib (name "ISP1807-LR-ST")(type "KiCad")(uri "${KIPRJMOD}/components/ISP1807-LR-ST")(options "")(descr ""))
  (lib (name "JUWT1105MCD")(type "KiCad")(uri "${KIPRJMOD}/components/JUWT1105MCD")(options "")(descr ""))
  (lib (name "MS88SF2")(type "KiCad")(uri "${KIPRJMOD}/components/MS88SF2/MS88SF2.pretty")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/components/USB4105-GF-A")(options "")(descr ""))
)
