(fp_lib_table
  (version 7)
  (lib (name "RV-3028-C7")(type "KiCad")(uri "${KIPRJMOD}/components/RV-3028-C7")(options "")(descr ""))
  (lib (name "ESP32-C3")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32-C3/ESP32-C3.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N4R8")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32-S3-WROOM-1-N4R8")(options "")(descr ""))
  (lib (name "DPS368XTSA1")(type "KiCad")(uri "${KIPRJMOD}/components/DPS368XTSA1")(options "")(descr ""))
  (lib (name "ISP1807-LR-ST")(type "KiCad")(uri "${KIPRJMOD}/components/ISP1807-LR-ST")(options "")(descr ""))
  (lib (name "JUWT1105MCD")(type "KiCad")(uri "${KIPRJMOD}/components/JUWT1105MCD")(options "")(descr ""))
  (lib (name "MS88SF2")(type "KiCad")(uri "${KIPRJMOD}/components/MS88SF2/MS88SF2.pretty")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/components/USB4105-GF-A")(options "")(descr ""))
  (lib (name "SKRKAEE020")(type "KiCad")(uri "${KIPRJMOD}/components/SKRKAEE020/SKRKAEE020.pretty")(options "")(descr ""))
  (lib (name "APHF1608LSEEQBDZGKC")(type "KiCad")(uri "${KIPRJMOD}/components/APHF1608LSEEQBDZGKC/KiCad")(options "")(descr ""))
  (lib (name "450405020524")(type "KiCad")(uri "${KIPRJMOD}/components/450405020524/450405020524.pretty")(options "")(descr ""))
  (lib (name "62201021121")(type "KiCad")(uri "${KIPRJMOD}/components/62201021121")(options "")(descr ""))
  (lib (name "ESP32-S3")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32-S3")(options "")(descr ""))
  (lib (name "DRV5032DULPGM")(type "KiCad")(uri "${KIPRJMOD}/components/DRV5032DULPGM")(options "")(descr ""))
  (lib (name "LESD5D5.0CT1G")(type "KiCad")(uri "${KIPRJMOD}/components/LESD5D5.0CT1G")(options "")(descr ""))
  (lib (name "124018612112A")(type "KiCad")(uri "${KIPRJMOD}/components/124018612112A/124018612112A.pretty")(options "")(descr ""))
)
